# syntax=docker/dockerfile:1.7
# ── Aegis Moderation — GPU Dockerfile ──────────────────────────────────────
# Requires NVIDIA Container Toolkit and a CUDA-capable GPU.
# Usage:  docker compose -f docker-compose.gpu.yml up --build
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_CACHE_DIR=/root/.cache/pip \
    MODEL_WARMUP=false \
    XDG_CACHE_HOME=/home/aegis/.cache \
    HF_HOME=/home/aegis/.cache/huggingface \
    TORCH_HOME=/home/aegis/.cache/torch \
    YOLO_CONFIG_DIR=/home/aegis/.config/ultralytics

WORKDIR /app

ARG TORCH_CUDA_WHEEL=https://download.pytorch.org/whl/cu126/torch-2.7.1%2Bcu126-cp311-cp311-manylinux_2_28_x86_64.whl
ARG TORCHVISION_CUDA_WHEEL=https://download.pytorch.org/whl/cu126/torchvision-0.22.1%2Bcu126-cp311-cp311-manylinux_2_28_x86_64.whl

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-distutils \
    python3-pip \
    curl \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    ffmpeg \
    libzbar0 \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && useradd --create-home --shell /usr/sbin/nologin aegis

COPY requirements.txt constraints.txt ./

# Step 1: Upgrade pip
RUN python -m pip install --upgrade pip wheel setuptools

# Step 2: Install PyTorch + CUDA (large downloads, cached as separate layer)
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pip-wheels \
    curl -fL --retry 30 --retry-all-errors --retry-delay 5 --connect-timeout 30 \
    -C - -o /root/.cache/pip-wheels/torch-2.7.1+cu126-cp311-cp311-manylinux_2_28_x86_64.whl "$TORCH_CUDA_WHEEL" \
    && curl -fL --retry 30 --retry-all-errors --retry-delay 5 --connect-timeout 30 \
    -C - -o /root/.cache/pip-wheels/torchvision-0.22.1+cu126-cp311-cp311-manylinux_2_28_x86_64.whl "$TORCHVISION_CUDA_WHEEL" \
    && python -m pip install --default-timeout=1000 --retries=10 --resume-retries=20 \
    /root/.cache/pip-wheels/torch-2.7.1+cu126-cp311-cp311-manylinux_2_28_x86_64.whl \
    /root/.cache/pip-wheels/torchvision-0.22.1+cu126-cp311-cp311-manylinux_2_28_x86_64.whl

# Step 3: Install heavy ML packages (cached as separate layer)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --default-timeout=1000 --retries=10 --resume-retries=20 \
    --extra-index-url https://download.pytorch.org/whl/cu126 \
    -c constraints.txt \
    "transformers>=4.56.1,<5.0" "accelerate>=0.34,<1.0" \
    "autoawq>=0.2,<0.3" \
    "ultralytics>=8.3,<9.0" "surya-ocr>=0.20,<1.0" \
    "detoxify>=0.3,<1.0" "presidio-analyzer>=2.2,<3.0"

# Step 4: Install remaining (lighter) requirements
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --default-timeout=1000 --retries=10 --resume-retries=20 \
    --extra-index-url https://download.pytorch.org/whl/cu126 \
    -c constraints.txt \
    -r requirements.txt

COPY --chown=aegis:aegis frontend/ ./frontend/
COPY --chown=aegis:aegis backend/ ./backend/
COPY --chown=aegis:aegis core/ ./core/
COPY --chown=aegis:aegis scripts/ ./scripts/

RUN mkdir -p /home/aegis/.cache/huggingface /home/aegis/.cache/torch \
    /home/aegis/.config/ultralytics /app/data /app/logs \
    && chown -R aegis:aegis /home/aegis /app

USER aegis
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=15s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
