PROMOTIONAL CLASSIFIER PIPELINE - RUN GUIDE
===========================================

This guide explains how to run the promotional text classifier pipeline step-by-step.
Make sure your terminal/command prompt is currently in the `test-content-moderation/promotional/` directory.

---
STEP 0: Setup Environment
---
Install the required dependencies:
> pip install -r requirements.txt

---
STEP 1: Analyze Dataset
---
Check the dataset health, class distribution, and clean the text.
> python dataset_analysis.py

---
STEP 2: Train Models
---
Fine-tune the models (MiniLM, DistilBERT, MuRIL, XLM-R).
You can do a quick test run first:
> python train_model.py --dry-run

To run the full training process for all models:
> python train_model.py

To train a specific model (e.g. minilm):
> python train_model.py --model minilm

---
STEP 3: Evaluate Models
---
Evaluate the trained models against the test dataset to find the best one.
This will generate confusion matrices in the `reports/` folder.
> python evaluate_model.py

---
STEP 4: Hyperparameter Tuning (Optional)
---
If you want to squeeze out more performance, run grid search on the best model.
> python hyperparam_search.py --model minilm

---
STEP 5: Export Best Model
---
Export the top-performing model to .pth, .pt (TorchScript), and .onnx formats.
It reads the best model automatically based on evaluation step.
> python export_model.py

---
STEP 6: Inference
---
Test the inference API to make sure the model works.
> python inference.py

---
STEP 7: Benchmarking
---
Test the inference speed of your models (CPU vs GPU speeds).
> python benchmark.py
